ENVIRONMENT=development
DB_HOST=localhost
DB_NAME=intujiassignment
DB_USER=root
DB_PASSWORD=
GOOGLE_CALENDER_FILE_NAME= 'credentials.json'
GOOGLE_OAUTH_REDIRECT_URI = 'http://localhost:8000/oauth2callback.php'